@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Regular.ttf");
}

* {
  margin: 0;
  padding: 0;
  outline: 0;
  appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  width: 100%;
  height: 100%;
  font-family: Raleway;
  font-size: 14px / 28px arial;
  background: #fff;
  user-select: none;
  overflow-x: hidden;
  color: #22180e;
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}
a {
  color: #363949;
}

img {
  display: block;
}

h1 {
  font-weight: 800;
  font-size: 30px;
}

h2 {
  font-size: 20px;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: #7d8da1;
}

/* Aside Settings */

aside {
  height: 100vh;
  background: #fff;
}

aside.top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo .img {
  width: 2rem;
  height: 2rem;
}

aside .close {
  display: none;
}

aside .sideBar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sideBar a {
  display: flex;
  color: #363949;
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  border-radius: 15px;
}

aside .sideBar a span {
  font-size: 25px;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 2rem;
  width: 100%;
}

aside.sideBar a.active span {
  color: #363949;
  margin-left: calc(1rem -3px);
}

aside .sideBar a:hover {
  color: #363949;
  background: #b68e64;
}

aside .sideBar a:hover span {
  margin-left: 1rem;
}

main {
  margin-top: 1.4rem;
}

main h1 {
  padding: 30px;
}

main .date {
  display: inline-block;
  border: 2px solid #b68e64;
  border-radius: 0.4rem;
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
  background: transparent;
  color: black;
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

main .insights > div {
  background: white;
  padding: 1.8rem;
  border-radius: 2rem;
  margin-top: 1rem;
  border: 2px solid #b68e64;
}

main .insights > div:hover {
  border: 3px solid #b87333;
}

main .insights > div span {
  background: #b68e64;
  padding: 0.5rem;
  border-radius: 50%;
  color: white;
  font-size: 2rem;
}

main .insights > div.expenses span {
  background: #b68e64;
}

main .insights > div.income span {
  background: #b68e64;
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights h3 {
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
}

main .insights svg {
  width: 7rem;
  height: 7rem;
}

main .insights svg circle {
  fill: none;
  stroke: #b87333;
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(5px, 5px);
}

main .insights .sales svg circle {
  stroke-dashoffset: -30;
  stroke-dasharray: 200;
}

main .insights .expenses svg circle {
  stroke-dashoffset: 20;
  stroke-dasharray: 80;
}

main .insights .income svg circle {
  stroke-dashoffset: 35;
  stroke-dasharray: 110;
}

main .insights .progress .number {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .insights small {
  margin-top: 1.6rem;
  display: block;
}

main .recent-orders {
  margin-top: 2rem;
}

main .recent-orders h2 {
  margin-bottom: 0.8rem;
}

main .recent-orders table {
  background: white;
  width: 100%;
  border-radius: 2rem;
  padding: 1.8rem;
  text-align: center;
  border: 2px solid #b68e64;
}

main .recent-orders table:hover {
  border: 3px solid #b87333;
}

tr td {
  font-size: 15px;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid rgba(132, 139, 200, 0.18);
  color: #677483;
}

main table tbody tr:last-child td {
  border: none;
}

tr td:last-child {
  text-decoration: underline;
}

tr td:last-child:hover {
  text-decoration: none;
}

/* Right Settings */

.right {
  margin-top: 1.4rem;
}

.right .top {
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background: rgba(132, 139, 200, 0.18);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: 0.4rem;
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}

.right .recent-updates {
  margin-top: 1rem;
}

.right .recent-updates h2 {
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
  background: #fff;
  padding: 1.8rem;
  border-radius: 2rem;
  border: 2px solid #b68e64;
}

.right .recent-updates .updates:hover {
  border: 3px solid #b87333;
}

.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right .sales-analytics {
  margin-top: 2rem;
}

.right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
  background: #fff;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem 1.8rem;
  border-radius: 1.2rem;
  border: 2px solid #b68e64;
}

.right .sales-analytics .item:hover {
  border: 3px solid #b87333;
}

.right .sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.right .sales-analytics .item .icon {
  padding: 0.6rem;
  color: #fff;
  border-radius: 50%;
  background: #b68e64;
  display: flex;
}

.right .sales-analytics .item.offline .icon {
  background: #b68e64;
}

.right .sales-analytics .item.customers .icon {
  background: #b68e64;
}

.right .sales-analytics .add-product {
  background-color: transparent;
  border: 2px solid #b68e64;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .sales-analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {
  font-weight: 600;
}

/* Customer Settings */
main .insights .photo {
  border: none;
}

main .cust {
  border: 2px solid #b68e64;
  padding: 15px;
  border-radius: 15px;
  display: inline-block;
}

main .cust table {
  border-spacing: 30px;
}

/* Responsive Settings */

@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
  }

  aside .logo {
    font-size: 90px;
  }
  aside .logo h2 {
    display: none;
  }

  aside .sideBar h3 {
    display: none;
  }

  aside .sideBar a {
    width: 5.6rem;
  }

  aside .sideBar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }

  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }

  main .recent-orders {
    width: 94%;
    position: absolute;
    left: 40%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }

  main .recent-orders .table {
    width: 83vw;
  }

  main table thead tr th:last-child,
  main table thead tr th:first-child {
    display: none;
  }

  main table tbody tr td:last-child,
  main table tbody tr td:first-child {
    display: none;
  }

  @media screen and (max-width: 760px) {
    .container {
      width: 100%;
      grid-template-columns: 1fr;
    }

    aside {
      position: fixed;
      left: -100%;
      background: #fff;
      width: 18rem;
      z-index: 3;
      border: 2px solid #b68e64;
      height: 100vh;
      padding-right: 1.8rem;
      display: none;
      animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
      to {
        left: 0;
      }
    }

    aside .logo {
      margin-left: 1rem;
    }

    aside .logo h2 {
      display: inline;
    }

    aside .sideBar h3 {
      display: inline;
    }

    aside .sideBar a {
      width: 100%;
      height: 3.4rem;
    }

    aside .sideBar a:last-child {
      position: absolute;
      bottom: 5rem;
    }

    aside .close {
      display: inline-block;
      cursor: pointer;
    }

    main {
      margin-top: 8rem;
      padding: 0 1rem;
    }

    main .recent-orders {
      position: relative;
      margin-left: 65px;
      width: 100%;
    }

    main .recent-orders table {
      width: 100%;
      margin: 0;
    }

    .right {
      width: 94%;
      margin: 0 auto 4rem;
    }

    .right .top {
      position: fixed;
      top: 0;
      left: 0;
      align-items: center;
      padding: 0 0.8rem;
      height: 4.6rem;
      background: #fff;
      width: 100%;
      margin: 0;
      z-index: 2;
    }

    .right .profile .info {
      display: none;
    }

    .right .top .button {
      display: inline-block;
      background: transparent;
      cursor: pointer;
      color: #363949;
      position: absolute;
      left: 1rem;
    }

    .right .top button span {
      font-size: 2rem;
    }

    tr td a:hover{
      background-color: #b87333;
    }
  }
}
